<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.email.controller.Email">
    <children>
        <Button fx:id="send" layoutX="227.0" layoutY="436.0" mnemonicParsing="false" onAction="#sendEmail" text="Send!" />
        <Label layoutX="194.0" layoutY="146.0" prefHeight="27.0" prefWidth="113.0" text="Email Sender">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="title" layoutX="138.0" layoutY="309.0" prefHeight="25.0" prefWidth="211.0" />
        <TextField fx:id="text" layoutX="139.0" layoutY="377.0" prefHeight="25.0" prefWidth="211.0" />
        <TextField fx:id="emailTo" layoutX="138.0" layoutY="236.0" prefHeight="25.0" prefWidth="211.0" />
        <Label layoutX="138.0" layoutY="280.0" prefHeight="17.0" prefWidth="29.0" text="Title" />
        <Label layoutX="141.0" layoutY="351.0" text="Text" />
        <Label layoutX="139.0" layoutY="204.0" prefHeight="17.0" prefWidth="50.0" text="Email To" />
        <Button fx:id="profileBtn" layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onAction="#onProfileBtnClick" text="Profile" />
      <Label fx:id="validProfile" layoutX="7.0" layoutY="15.0" prefHeight="16.0" prefWidth="211.0" text="Checking profile">
         <font>
            <Font name="Poor Richard" size="14.0" />
         </font></Label>
      <Label fx:id="error" alignment="TOP_CENTER" layoutX="144.0" layoutY="181.0" prefHeight="17.0" prefWidth="211.0" text="Error" textAlignment="CENTER" textFill="#dd1717">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
